# shape-functional-java

./: .gitignore  README.md  pom.xml  release.sh
.github/workflows/: check.yml
src/main/java/com/shapesecurity/functional/: Effect.java  F.java  F2.java  F3.java  F4.java  Pair.java  ThrowingSupplier.java  Thunk.java  Tuple3.java  Tuple4.java
src/main/java/com/shapesecurity/functional/data/: ConcatList.java  Either.java  EmptyImmutableList.java  FreePairingMonoid.java  HashCodeBuilder.java  HashTable.java  Hasher.java  IImmutableList.java  INonEmptyImmutableList.java  INonEmptyImmutableListExt.java  ImmutableDoubleList.java  ImmutableList.java  ImmutableSet.java  Maybe.java  Monoid.java  MultiHashTable.java  Nil.java  NonEmptyImmutableList.java  Semigroup.java
src/test/java/com/shapesecurity/functional/: BenchmarkMaybes.java  FunctionTest.java  PairTest.java  TestBase.java
src/test/java/com/shapesecurity/functional/data/: BenchmarkConcatList.java  BenchmarkImmutableList.java  ConcatListTest.java  EitherTest.java  HashTableTest.java  ImmutableDoubleListTest.java  ImmutableListTest.java  ImmutableSetTest.java  MaybeTest.java  NonEmptyImmutableListTest.java
